{
  "name": "ect-shift-assignment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev --webpack",
    "dev:clean": "rimraf .next && WATCHPACK_POLLING=true next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.321.0",
    "next": "^16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.33",
    "rimraf": "^6.1.3",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  }
}
